body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* *******************General*********** */
h1 {
  text-align: center;
}
h2 {
  padding-left: 5px;
  background-color: darkorange;
  border-radius: 5px;
}
h3 {
  padding-left: 5px;
  background-color: rgba(241, 159, 59, 0.5);
  border-radius: 5px;
}
h4 {
  text-decoration: underline;
  font-size: 1.1rem;
}
img {
  width: 100%;
}
#return {
  width: 30px;
  position: relative;
  left: 50%;
  margin-bottom: 10px;
}
/* **************title****************** */
.container {
  width: 80%;
  margin: 80px auto 50px auto;
  animation: container 1s linear 1;
}
@keyframes container {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
/* **************main-picture************* */
.container-1 {
  position: relative;
  width: 90%;
  margin: 20px auto 0px auto;
}
[alt="photo-immigration-1"] {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
  animation: photo1 1s linear 1;
}
@keyframes photo1 {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
[alt="photo-immigration-2"] {
  clip-path: polygon(100% 0, 50% 0, 50% 100%, 100% 100%);
  animation: photo2 1s linear 1;
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes photo2 {
  0% {
    transform: translate(50%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
/* **************nav****************** */
.nav-mobil {
  display: none;
}
.folder {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 99.2%;
  background-color: rgba(199, 126, 32, 0.55);
  animation: folder 1s linear 1;
}
@keyframes folder {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}

.ul-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 50%;
  background-color: rgba(212, 203, 203, 0.8);
  position: relative;
  top: 20%;
  left: 50%;
  border-radius: 5px;
  box-shadow: rgb(65 65 65) 1px 0px 11px 5px;
  padding: 5px;
}
#svg-folder {
  width: 25px;
  transform: translate(0%, 30%);
}
a:hover {
  color: rgb(187, 90, 0);
  transform: scale(1.7rem);
}

/* *****************section***************** */

/* .section-cont {
  position: relative;
  width: 60%;
  margin: 20px auto 20px auto;
  padding: 5px;
  box-shadow: 18px -16px 20px 12px #e2982512;
} */
.section {
  margin: 20px auto 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
}
.section-cont-1 {
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
}
.section-cont-2 {
  position: relative;
  grid-row-start: 2;
  grid-row-end: 3;
}
.section-cont-3 {
  position: relative;
  grid-row-start: 3;
  grid-row-end: 4;
}
.section-cont-4 {
  position: relative;
  grid-row-start: 4;
  grid-row-end: 5;
}
/* .section > .section-cont{
  position: relative;
  width: 60%;
  margin: 20px auto 20px 78.3px;
  padding: 5px;
  box-shadow: 18px -16px 20px 12px #e2982512;
} */

[alt="picture-section"] {
  float: left;
  width: 20%;
  border-radius: 50%;
  shape-outside: circle();
  margin: 10px;
}
[alt="picture-section-1"] {
  float: right;
  width: 20%;
  border-radius: 50%;
  shape-outside: circle();
  margin: 10px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  padding-left: 5px;
}

.style-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(243, 101, 7, 0.2), rgba(228, 200, 109, 0.2));
  clip-path: circle(55.4% at 100% 100%);
}
.style-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(243, 101, 7, 0.2), rgba(228, 200, 109, 0.2));
  clip-path: circle(55.4% at 0 100%);
}
p {
  text-align: justify;
  font-size: 1.2rem;
}
/* .haut-page{
  position: absolute;
  bottom: 0;
  left: 50%;
} */
/* ******************sponsor/position sticky********** */
.sponsor {
  position: sticky;
  top: 0%;
  /* left: 72%; */
  display: grid;
  grid-template-rows: 5% 30% 65%;
  align-items: start;
  background-color: rgba(255, 255, 255, 1);
  width: 80%;
  height: 500px;
  margin: 15px 0px 15px 15px;
  padding: 15px;
  box-shadow: rgb(196 187 187) 1px 0px 17px 1px;
  border-radius: 8px;
}

#close {
  width: 20px;
  position: relative;
  left: 93%;
  cursor: pointer;
}
.ball {
  position: relative;
  height: 100%;
}
.h2-sponsor {
  text-align: center;
  font-size: 1.2rem;
}
.p-sponsor {
  font-size: 1rem;
  font-weight: bold;
}
.ul-sponsor {
  margin-bottom: 0px;
}
.li-sponsor {
  font-size: 1rem;
  list-style: disc;
}

.li-section {
  font-size: 1.2rem;
  list-style: disc;
}
.p-info {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
}
form {
  text-align: center;
}
input {
  border: solid 3px darkorange;
  border-radius: 8px;
  width: 90%;
}
.style-3 {
  /* 
  background-color: rgba(255, 140, 0, 0.2); */
  background-color: rgba(22, 21, 20, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at 50% 50%);
}

.information {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  clip-path: circle(25% at 50% 50%);
  background-color: rgb(240, 130, 20);
}
span {
  position: relative;
  top: 35%;
  left: 0%;
  text-align: center;
  font-size: 0.75rem;
  padding: 5px;
  font-weight: bold;
  color: rgb(255, 253, 253);
  width: 40%;
}

/* ********************************************************* */
/* *****************************responsive****************** */
@media screen and (max-width: 440px) {
  html {
    font-size: 80%;
  }
  /* ****************container**************** */
  .container {
    margin-top: 10px;
    margin-bottom: 0;
  }
  /* *****************container-1**************** */
  .folder {
    height: 98.2%;
  }
  /* ****************nav*********************** */
  .nav-mobil {
    display: block;
  }
  .ul-1 {
    display: none;
  }

  .nav-mobil {
    position: relative;
    width: 90%;
    margin-top: 10px;
    margin: auto;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 8px;
    background-color: darkorange;
  }
  .nav-1 {
    width: 100%;
    margin: auto;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
  }

  #svg-ul {
    width: 20px;
    transform: translate(0%, 0%);
    position: absolute;
    left: 90%;
  }
  .ul-02 {
    display: none;
    padding: 0;
  }
  .li-nav {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  /* **************section******************** */
  .section {
    display: flex;
    flex-direction: column;
  }
  #return {
    width: 20px;
  }
  .section > .section-cont {
    width: 90%;
    box-shadow: none;
    margin: 20px auto 20px auto;
  }
  [alt="picture-section"] {
    float: left;
    width: 30%;
  }
  [alt="picture-section-1"] {
    float: right;
    width: 30%;
  }
  /* ***************sponsor***************** */
  .sponsor {
    
    display: grid;
    grid-template-rows: 5% 35% 60%;
    align-items: start;
    position: relative;
    left: 12%;
    width: 60%;
    height: 420px;
  }
  /* span{
    font-size: 0.9rem;
  } */
  
  span {
    position: relative;
    top: 23%;
    left: 0%;
    text-align: center;
    font-size: 0.8rem;
    padding: 12px;
    font-weight: bold;
    color: rgb(255, 253, 253);
    width: 31%;
  }
  .p-info {
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
  }
  form {
    text-align: center;
  }
  input {
    border: solid 3px darkorange;
    border-radius: 8px;
    width: 90%;
  }
}
@media screen and (min-width: 440px) and (max-width: 600px) {
  /* ****************container**************** */
  html {
    font-size: 90%;
  }

  .container {
    margin-top: 10px;
    margin-bottom: 0;
  }
  /* *****************container-1**************** */
  .folder {
    height: 98.2%;
  }
  /* ****************nav*********************** */
  .nav-mobil {
    display: block;
  }
  .ul-1 {
    display: none;
  }

  .nav-mobil {
    position: relative;
    width: 90%;
    margin-top: 10px;
    margin: auto;
    margin-top: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 8px;
    background-color: darkorange;
  }
  .nav-1 {
    width: 100%;
    margin: auto;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
  }

  #svg-ul {
    width: 20px;
    transform: translate(0%, 0%);
    position: absolute;
    left: 90%;
  }
  .ul-02 {
    display: none;
    padding: 0;
  }
  .li-nav {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  /* **************section******************** */
  .section {
    display: flex;
    flex-direction: column;
  }
  #return {
    width: 20px;
  }
  .section > .section-cont {
    width: 90%;
    box-shadow: none;
    margin: 20px auto 20px auto;
  }
  [alt="picture-section"] {
    float: left;
    width: 30%;
  }
  [alt="picture-section-1"] {
    float: right;
    width: 30%;
  }
  /* ***************sponsor***************** */
  .sponsor {
    /* margin: auto; */
    display: grid;
    grid-template-rows: 10% 35% 65%;
    align-items: start;
    position: relative;
    left: 12%;
    width: 60%;
    height: 435px;
    padding: 15px;
  }
  /* span{
    font-size: 0.9rem;
  } */
  span {
    position: relative;
    top: 28%;
    left: 0%;
    text-align: center;
    font-size: 0.9rem;
    padding: 12px;
    font-weight: bold;
    color: rgb(255, 253, 253);
    width: 31%;
  }
  .p-info {
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
  }
  form {
    text-align: center;
  }
  input {
    border: solid 3px darkorange;
    border-radius: 8px;
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
   html{
    font-size: 90%;
  } 

  .ul-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: start;
    justify-content: start;
    width: 100%;
    height: 50%;
    background-color: rgba(212, 203, 203, 0.8);
    position: relative;
    top: 20%;
    left: 50%;
    border-radius: 5px;
    box-shadow: rgb(65 65 65) 1px 0px 11px 5px;
    padding: 5px;
  }
  .section {
    margin: 20px auto 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .sponsor {
    position: sticky;
    top: 0%;
    /* left: 72%; */
    display: grid;
    grid-template-rows: 5% 30% 65%;
    align-items: start;
    background-color: rgba(255, 255, 255, 1);
    width: 80%;
    height: 500px; 
    margin: 15px 0px 15px 15px;
    padding: 15px;
    box-shadow: rgb(196 187 187) 1px 0px 17px 1px;
    border-radius: 8px;
  }
  span {
    position: relative;
    top: 26%;
    left: 0%;
    text-align: center;
    font-size: 0.8rem;
    padding: 12px;
    font-weight: bold;
    color: rgb(255, 253, 253);
    width: 31%;
  }
}
 @media screen and (min-width: 1300px){
  
  /* .section {
    margin: 20px auto 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
 */

 .sponsor {
  position: sticky;
  top: 0%;
  /* left: 72%; */
  display: grid;
  grid-template-rows: 5% 30% 65%;
  align-items: start;
  background-color: rgba(255, 255, 255, 1);
  width: 65%;
  height: 500px;
  margin: 15px 0px 15px 15px;
  padding: 15px;
  box-shadow: rgb(196 187 187) 1px 0px 17px 1px;
  border-radius: 8px;
}

}
@media screen and (min-width: 1600px){

 .sponsor {
  position: sticky;
  top: 0%;
  /* left: 72%; */
  display: grid;
  grid-template-rows: 5% 30% 65%;
  align-items: start;
  background-color: rgba(255, 255, 255, 1);
  width: 50%;
  height: 500px;
  margin: 15px 0px 15px 15px;
  padding: 15px;
  box-shadow: rgb(196 187 187) 1px 0px 17px 1px;
  border-radius: 8px;
}

}