body {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgb(207, 205, 205), white);
}
/* .container-1 {
  box-shadow: 2px 2px 5px rgb(199, 191, 191);
  margin: 50px 100px 0 100px;
  background-color: white;
} */
/* *****************container***************** */
.container {
  display: grid;
  margin-top: 50px;
  margin-bottom: 0px;
  margin-left: 120px;
  margin-right: 120px;
}
img {
  width: 100%;
  height: 90%;
  transition: all 1s;
}
img:hover {
  transform: translateY(-1.2rem);
}
h2 {
  background: linear-gradient(to right, rgb(221, 109, 5), rgb(251, 226, 1));
  border-radius: 5px;
  text-align: center;
  font-size: 2.5rem;
  color: white;
  padding-left: 5px;
  animation: h2 1s linear 1;
}
@keyframes h2 {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
h3 {
  font-size: 1.5rem;
  text-decoration: underline;
}
.photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  height: 90%;
}
.p-v-m {
  height: 100%;
  position: relative;
}
.p-v-m-1 {
  height: 100%;
  position: relative;
}
.p-v-m:hover {
  z-index: 1;
}
.qvm-1 {
  width: 20%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  bottom: 20%;
  left: -5%;
}
.qvm-2 {
  width: 30%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  top: 15%;
  right: -5%;
}
.h2-1 {
  margin-top: 0;
  margin-bottom: 0;
  animation: h2-1 1s linear 1;
}
@keyframes h2-1 {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
.pvm {
  margin-top: 0px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgb(199, 191, 191);
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: justify;
}
.pvm1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.pvm1-text {
  font-size: 1.2rem;
  text-align: justify;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 10px;
  margin: 0;
  border-radius: 5px;
  border-left: solid 4px rgb(221, 109, 5);
  box-shadow: 2px 2px 5px rgb(199, 191, 191);
}
.d-qvm-1 {
  border-radius: 5px;
  text-align: center;
  background: linear-gradient(to right, rgb(221, 109, 5), rgb(251, 226, 1));
}
.sp-text {
  color: white;
  padding-left: 5px;
  font-size: 2.5rem;
}

/* ****************Container 2*************************** */
.container-2 {
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: 35px;
  margin-right: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.article {
  position: relative;
  overflow: hidden;
  /* border: solid 0.5px black; */
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(199, 191, 191);
}
#pic {
  height: 100%;
}
#icon-1 {
  position: absolute;
  top: 0;
  left: 0%;
  width: 8%;
  border-right: solid 0.5px black;
  border-bottom: solid 0.5px black;
  background-color: rgb(122, 56, 9);
  padding: 5px;
  color: white;
  z-index: 1;
}
#icon-2 {
  position: absolute;
  top: 0;
  left: 0%;
  width: 8%;
  height: 8%;
  border-right: solid 0.5px black;
  border-bottom: solid 0.5px black;
  background-color: rgb(212, 60, 46);
  padding: 5px;
  color: white;
  z-index: 1;
}
#icon-3 {
  position: absolute;
  top: 0;
  left: 0%;
  width: 8%;
  height: 8%;
  border-right: solid 0.5px black;
  border-bottom: solid 0.5px black;
  background-color: gold;
  padding: 5px;
  color: white;
  z-index: 1;
}
#icon-4 {
  position: absolute;
  top: 0;
  left: 0%;
  width: 8%;
  height: 8%;
  border-right: solid 0.5px black;
  border-bottom: solid 0.5px black;
  background-color: rgb(64, 129, 47);
  padding: 5px;
  color: white;
  z-index: 1;
}
.title {
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: -9px -19px 17px rgb(0 0 0 / 50%);
  width: 100%;
  height: 35%;
  position: absolute;
  bottom: 0;
}
.h4-title {
  font-size: 1rem;
  color: white;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 10px;
  text-decoration: underline;
}
.art-title {
  color: white;
  font-size: 0.8rem;
  padding-left: 10px;

  text-transform: uppercase;
}
.article:hover .title {
  display: none;
}
.style-1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: all 1s;
}
.content {
  display: grid;
  grid-template-rows: 20% 70% 10%;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
}
.content p,
.content h4,
.content span {
  color: rgba(255, 255, 255, 0);
}
.h4-hover {
  position: relative;
  top: -18%;
  left: 15%;
  font-size: 1rem;

  color: white;
}
.p-hover {
  color: white;
  font-size: 0.8rem;
}
.span-hover {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
.article:hover .style-1 {
  background-color: rgba(0, 0, 0, 0.7);
}
.article:hover .content p,
.article:hover .content h4,
.article:hover .content span {
  color: rgba(255, 255, 255, 1);
  padding: 10px;
}

.style-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
  width: 25%;
  height: 100%;
  background-color: red;
  animation: style-2 0.4s linear 1;
}
.article:hover .style-2 {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
@keyframes style-2 {
  0% {
    transform: translate(+100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
#love,
#share {
  width: 40%;
  cursor: pointer;
  color: white;
}
#love:hover,
#share:hover {
  transform: scale(1.1);
}

/* ******************responsive****************** */
@media screen and (max-width: 570px) {
  html {
    font-size: 80%;
  }
  .container-1 {
    box-shadow: 2px 2px 5px rgb(199, 191, 191);
    margin: 0;
    background-color: white;
  }

  .container {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  img:hover {
    transform: translateY(0rem);
  }
  .qvm-1 {
    width: 100%;
    padding-top: 5px;
    font-size: 0.5rem;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 10%;
    left: 0%;
  }
  .qvm-2 {
    width: 100%;
    font-size: 0.5rem;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    top: 0%;
    right: 0%;
  }
  img:hover {
    transform: translateY(0rem);
  }
  .pvm1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  .sp-text {
    font-size: 1.5rem;
  }
  .h4-title{
    font-size:1.2rem ;
  }
  .art-title {
    font-size: 1.1rem;
  }
  .p-hover{
    font-size: 1.1rem;
  }
  .h4-hover{
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 570px) and (max-width: 725px) {
  html {
    font-size: 85%;
  }
  .container-1 {
    box-shadow: 2px 2px 5px rgb(199, 191, 191);
    margin: 20px;
    background-color: white;
  }
  .container {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .qvm-1 {
    width: 100%;
    padding-top: 5px;
    font-size: 0.5rem;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 10%;
    left: 0%;
  }
  .qvm-2 {
    width: 100%;
    font-size: 0.5rem;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    top: 0%;
    right: 0%;
  }
  img:hover {
    transform: translateY(0rem);
  }
  .pvm1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  .sp-text {
    font-size: 1.5rem;
  }
  .art-title {
    font-size: 0.9rem;
  }
  .p-hover {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 725px) and (max-width: 1100px) {
  html {
    font-size: 90%;
  }
  .container {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container-1 {
    box-shadow: 2px 2px 5px rgb(199, 191, 191);
    margin: 20px;
    background-color: white;
  }
  .qvm-1 {
    width: 100%;
    padding-top: 5px;
    font-size: 0.5rem;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 10%;
    left: 0%;
  }
  .qvm-2 {
    width: 100%;
    font-size: 0.5rem;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    top: 0%;
    right: 0%;
  }
  .pvm1{
    display: grid;
    grid-template-columns: 1fr;
  }
  .container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 100%;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  .sp-text {
    font-size: 1.5rem;
  }
  .h4-title{
    font-size:1.3rem ;
  }
  .art-title {
    font-size: 1.2rem;
  }
  .h4-hover {
    font-size: 1.3rem;
  }
  .p-hover {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1100px) {
  html {
    font-size: 110%;
  }

  .container-1 {
    box-shadow: 2px 2px 5px rgb(199, 191, 191);
    margin: 20px;
    background-color: white;
  }
  .container {
    display: grid;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 0 50px 0;
  }
}
