body {
  margin: 0;
  padding: 0;
  background: linear-gradient(black, white);
}
.main-picture {
  position: relative;
}

img {
  width: 100%;
}
[alt="child1"] {
  width: 80px;
  height: 90px;
  position: absolute;
  z-index: 1;
  bottom: 0%;
  left: 0%;
  animation: child1 15s linear infinite;
}
@keyframes child1 {
    0% {
      margin-top: 0%;
      z-index: 2;
    }
    100% {
      margin-left: 100%;
      z-index: 2;
    }
  }

[alt="child2"] {
  width: 60px;
  height: 90px;
  position: absolute;
  z-index: 1;
  bottom: 1%;
  left: 0%;
  animation: child2 20s linear infinite;
}
@keyframes child2 {
    0% {
      margin-top: 0%;
      z-index: 2;
    }
    100% {
      margin-left: 100%;
      z-index: 2;
    }
  }
[alt="ball"] {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 1;
    bottom: 1%;
    left: 0%;
    animation: ball 18s linear infinite;
  }
  @keyframes ball {
    0% {
      margin-top: 0%;
      z-index: 2;
    }
    100% {
      margin-left: 100%;
      z-index: 2;
    }
  }
  
  p {
    background-color: white;
    position: absolute;
    top: 0;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 3rem;
    border: solid 4px black;
    text-transform: uppercase;
    animation: scrollTxt 0.8s linear 1;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(-100%, 0);
      /* margin-left: 0%; */
    }
    100% {
      transform: translate(0%, 0);
      /* margin-left: 100%; */
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
    background: linear-gradient(rgba(44, 233, 38, 0.5), white);
    clip-path: polygon(0 0, 100% 0, 0 100%, 0% 100%);
  }
  .picture {
    position: relative;
    height: 100%;
  }
  .picture-div {
    height: 100%;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 100px;
  
    background-color: rgb(0, 0, 0);
  }
  
  .style {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
  }
  .style-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
  }
  
  .picture:hover .style-1 {
    z-index: 1;
  }


  @media screen and (max-width: 600px) {

    [alt="child1"] {
      width: 30px;
      height: 35px;
      bottom: 4%;
    }
    [alt="child2"] {
      width: 20px;
      height: 35px;
      bottom: 4%;
    }
    [alt="ball"] {
      width: 15px;
      height: 15px;
      bottom: 4%;
    }
    
  .overlay{
      height: 96%;
  }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
      grid-gap: 10px;
      margin: 20px;
      background-color: rgb(0, 0, 0);
    }
    p {
      font-size: 1.5rem;
    }
  
    .style {
      display: none;
    }
    .style-1 {
      display: none;
    }
    /* *********** */
    .pic-leg {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
  
    .pic-leg:active {
      transform: rotateY(180deg);
    }
  
    .picture,
    .legend {
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }
    .legend {
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(rgb(63, 61, 61), rgb(236, 234, 234));
      transform: rotateY(180deg);
    }
    /* ************** */
  }
  @media screen and (min-width: 600px) and (max-width: 1160px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
      grid-gap: 10px;
      margin: 20px;
      background-color: rgb(0, 0, 0);
    }
  
    p {
      font-size: 1.5rem;
    }
  
    .style {
      display: none;
    }
    .style-1 {
      display: none;
    }
    
    /* *********** */
    .pic-leg {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
  
    .pic-leg:active {
      transform: rotateY(180deg);
    }
  
    .picture,
    .legend {
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }
    .legend {
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(rgb(63, 61, 61), rgb(236, 234, 234));
      transform: rotateY(180deg);
    }
  }